# PlaybackPresent

./: AGENTS.md  App.axaml  App.axaml.cs  AppProperties.cs  Converters.cs  Enums.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaSessionWatcher.cs  NAudioHelper.cs  PlaybackPresent.csproj  PlaybackPresent.slnx  PlaybackPresenterSettings.axaml  PlaybackPresenterSettings.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  SpectrumView.axaml  SpectrumView.axaml.cs  app.manifest  config.json  myKey.snk
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  PlaybackItemViewModel.cs  SettingsProps.cs
