<Window xmlns="https://github.com/avaloniaui"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:fileio="using:Microsoft.VisualBasic.FileIO"
		  xmlns:local="using:PlaybackPresent"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:ViewModels="using:PlaybackPresent.ViewModels"
		  mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100" ShowInTaskbar="False"
		  RequestedThemeVariant="Dark" Topmost="True" x:DataType="ViewModels:MainWindowViewModel"
		  SystemDecorations="None" Icon="\Assets\Images\spectrum.ico"
		  Width="{Binding SettingsProperties.WindowWidth}" Height="{Binding SettingsProperties.WindowHeight}"
		  WindowStartupLocation="Manual" 
		  x:Class="PlaybackPresent.MainWindow" Opened="TopLevel_OnOpened" Closing="Window_Closing"
		  Closed="TopLevel_OnClosed" PositionChanged="Window_PositionChanged"
		  Title="PlaybackPresent">
	<Window.Resources>
		<Animation x:Key="FadeIn"
					  x:SetterTargetType="Window"
					  Duration="0:0:0.2" FillMode="Both">
					  <KeyFrame Cue="0%">
						  <Setter Property="Opacity" Value="0.0"/>
					  </KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Opacity" Value="1.0"/>
			</KeyFrame>
		</Animation>
		<Animation x:Key="FadeOut"
					  x:SetterTargetType="Window"
					  Duration="0:0:0.2" FillMode="Both">
					  <KeyFrame Cue="0%">
						  <Setter Property="Opacity" Value="1"/>
					  </KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Opacity" Value="0.0"/>
			</KeyFrame>
		</Animation>
	</Window.Resources>

	<!-- ExtendClientAreaToDecorationsHint="True"
	ExtendClientAreaChromeHints="NoChrome"
	ExtendClientAreaTitleBarHeightHint="-1"
	-->

	<Border BorderBrush="#222255" BorderThickness="1" Padding="4">
		<Grid ColumnDefinitions="*,Auto">

			<Grid PointerPressed="Grid_PointerPressed"  PointerReleased="Grid_PointerReleased"  Grid.Column="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">

				<Border BorderBrush="#442266" BorderThickness="1" Grid.Column="0"
						  Width="75" Height="75" Grid.Row="0"
						  VerticalAlignment="Top">

					<Grid>
						<Image x:Name="MediaImageBackground" IsVisible="True" Source="{SvgImage /Assets/Images/music_icon.svg}" Stretch="Uniform"/>
						<Image x:Name="MediaImageControl" Stretch="Uniform"/>
					</Grid>
				</Border>
				<SelectableTextBlock x:Name="MediaArtistTxt" VerticalAlignment="Center" FontSize="12" Margin="0 0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Artist Name"/>
				<SelectableTextBlock x:Name="DataRate" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="DRate"/>

				<Border ZIndex="-1" Margin="2 0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
					<local:SpectrumView BarDistance="0" BarBrush="{Binding SettingsProperties.SpectrumBrush}" x:Name="Spectrum" Opacity="0.9">

					</local:SpectrumView>
				</Border>
				<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto,*">
					<SelectableTextBlock x:Name="SongNameTxt" FontSize="18" TextWrapping="WrapWithOverflow" Grid.Row="0" Text="Song name appears here" Margin="5 0"/>
					<ProgressBar x:Name="MediaTimeLineControl" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5"></ProgressBar>
				</Grid>
			</Grid>

			<Border x:Name="VolBorder" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"
					  Width="12"
					  PointerPressed="volBorder_PointerPressed"
					  PointerMoved="volBorder_PointerMoved"
					  PointerReleased="volBorder_PointerReleased"
					  PointerWheelChanged="VolBorder_PointerWheelChanged"
					  Background="{DynamicResource SliderTrackBackground}">
				<Rectangle x:Name="VolBar" Fill="{DynamicResource SliderTrackForeground}" Height="50"
							  Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsHitTestVisible="False" Margin="0 1">

				</Rectangle>

			</Border>
			<!-- Border Grid.Column="1" Width="14" Margin="0 -2 -2 0" BorderThickness="2 2 2 2" BorderBrush="{DynamicResource SliderTrackBackground}"

			HorizontalAlignment="Right" VerticalAlignment="Stretch"></Border-->

		</Grid>
	</Border>

</Window>