<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\Images\spectrum.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PublishTrimmed>False</PublishTrimmed>
    <PublishAot>False</PublishAot>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>myKey.snk</AssemblyOriginatorKeyFile>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.2" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\music_icon.svg" />
    <None Remove="Assets\Images\spectrum.ico" />
    <AvaloniaResource Include="Assets\Images\music_icon.svg" />
    <AvaloniaResource Include="Assets\Images\spectrum.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\spectrum.ico" />
  </ItemGroup>
</Project>
