<Solution>
  <Project Path="../PlaybackPresentSetup/PlaybackPresentSetup.csproj" Id="10d20e87-092f-4972-983b-0bf4dd572e10" />
  <Project Path="C:/Users/Danial/AppData/Local/Discord/Update.exe">
    <BuildType Project="Release" />
    <Platform Project="x86" />
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Default" />
      <Property Name="Executable" Value="C:\Users\Danial\AppData\Local\Discord\Update.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="DANIAL-YOGA" />
      <Property Name="StartingDirectory" Value="C:\Users\Danial\AppData\Local\Discord" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
  <Project Path="PlaybackPresent.csproj" />
</Solution>
